SEQUELIZE_DEV_USERNAME=root
SEQUELIZE_DEV_PASSWORD=0000
SEQUELIZE_DEV_DATABASE=7shop
SEQUELIZE_DEV_HOST=127.0.0.1
SEQUELIZE_DEV_DIALECT=mysql
JWT_SECRETKEY=cleaning
JWT_ALGORITHM=HS256
JWT_EXPIRESIN=60m